<!DOCTYPE html>
<html lang="ar" dir="rtl" class="light"> <!-- البداية بالوضع النهاري افتراضيًا -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    مولّد منشورات حملة إنترنت غير محدود في مصر
    <i class="fa-solid fa-burst text-red-600 dark:text-red-500"></i>
  </title>
  
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

  <script>
    // تفعيل الوضع الليلي بناءً على Tailwind CSS class strategy
    tailwind.config = {
      darkMode: 'class',
    }
  </script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap');
    body {
      font-family: 'Tajawal', sans-serif;
    }
  </style>
</head>
<body class="bg-gray-100 dark:bg-gray-900 text-gray-800 dark:text-white flex flex-col items-center justify-between min-h-screen p-4 transition-colors duration-300">

  <main class="w-full max-w-2xl">
    <!-- Header: زر تبديل الوضع -->
    <header class="w-full flex justify-end mb-4">
        <button id="theme-toggle-btn" class="text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700 focus:outline-none rounded-lg text-sm p-2.5 transition-colors duration-200">
            <i id="theme-toggle-sun-icon" class="fa-solid fa-sun text-xl hidden"></i>
            <i id="theme-toggle-moon-icon" class="fa-solid fa-moon text-xl hidden"></i>
        </button>
    </header>

    <div class="bg-white dark:bg-gray-800 p-8 rounded-2xl shadow-2xl border border-gray-200 dark:border-gray-700">
      
      <div class="text-center mb-8">
        <h1 class="text-3xl md:text-4xl font-bold text-red-600 dark:text-red-500">
          <i class="fa-solid fa-burst"></i> مولّد منشورات حملة إنترنت غير محدود في مصر
        </h1>
        <p class="text-gray-500 dark:text-gray-400 mt-2">حوّل إحباطك من باقة الإنترنت إلى تغريدة نارية.</p>
      </div>

      <div class="mb-6 relative">
        <label for="apiKey" class="block mb-2 text-sm font-medium text-gray-700 dark:text-gray-300">🔐 مفتاح Google API</label>
        <div class="relative">
          <i class="fa-solid fa-key absolute right-4 top-1/2 -translate-y-1/2 text-gray-400 dark:text-gray-500"></i>
          <input type="password" id="apiKey" class="bg-gray-50 dark:bg-gray-900 border border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white text-sm rounded-lg focus:ring-red-500 focus:border-red-500 block w-full p-3.5 pr-10" placeholder="أدخل مفتاحك السري هنا">
        </div>
      </div>
      
      <div class="text-left mb-6 -mt-4">
        <a href="docs.html" class="text-sm text-blue-600 dark:text-blue-400 hover:text-blue-500 dark:hover:text-blue-300 hover:underline">
          <i class="fa-solid fa-circle-question ml-1"></i>
          كيف أحصل على مفتاح API؟
        </a>
      </div>

      <!-- تم حذف onclick من الأزرار -->
      <div id="actions" class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <button id="generateBtn" class="col-span-1 md:col-span-3 bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-4 rounded-lg transition-all duration-200 flex items-center justify-center text-lg">
          <i class="fa-solid fa-wand-magic-sparkles ml-2"></i>
          🔥 ولّد المنشور الآن
        </button>
        <button id="rewriteBtn" style="display: none;" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-lg transition-all duration-200 flex items-center justify-center">
          <i class="fa-solid fa-repeat ml-2"></i>
          إعادة الكتابة
        </button>
        <button id="copyBtn" style="display: none;" class="bg-gray-500 hover:bg-gray-600 text-white font-bold py-3 px-4 rounded-lg transition-all duration-200 flex items-center justify-center">
          <i class="fa-solid fa-copy ml-2"></i>
          نسخ المنشور
        </button>
      </div>

      <div class="mt-8">
        <div id="loader" class="text-center p-6 bg-gray-100 dark:bg-gray-900/50 rounded-lg border border-dashed border-gray-300 dark:border-gray-600" style="display: none;">
          <i class="fa-solid fa-spinner fa-spin text-3xl text-red-500"></i>
          <p class="mt-3 text-gray-600 dark:text-gray-300 font-semibold">جاري شخللة المنشور...</p>
        </div>

        <div id="resultWrapper" style="display: none;">
          <p class="text-gray-500 dark:text-gray-400 mb-2 text-sm"><i class="fa-solid fa-quote-left"></i> المنشور المقترح:</p>
          <div id="result" class="bg-gray-50 dark:bg-gray-900 p-5 rounded-lg border border-gray-200 dark:border-gray-700 min-h-[120px] whitespace-pre-wrap leading-relaxed text-lg text-gray-900 dark:text-gray-100">
          </div>
        </div>
      </div>

    </div>
  </main>

  <footer class="w-full text-center p-4 mt-8">
    <p class="text-gray-500 dark:text-gray-400 text-sm">
      جميع الحقوق محفوظة © <span id="year"></span> | عبدالرحمن عبد الكريم - حملة <span class="font-bold text-gray-600 dark:text-gray-400">#انترنت_غير_محدود_في_مصر</span>
    </p>
  </footer>
  
  <!-- تم استبدال الكود المباشر بروابط للملفات الخارجية -->
  <script src="js/theme-toggle.js"></script>
  <script type="module" src="js/main.js"></script>

</body>
</html>